{
  "builds": [
    {
      "src": "run.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 300
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/run.py"
    }
  ]
}