{
  "builds": [
    {
      "src": "run.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 300
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "run.py"
    }
  ]
}